<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="ApexDb" uuid="5d56be1a-0ab4-418e-a41a-93f4d556408f">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="apex.db"/>
    <table name="lats_longs" schema="" catalog="apex.db" type="TABLE">
      <column name="location_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="route_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="latitude" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="longitude" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="location_id"/>
      <foreign-key name="lats_longs_ibfk_1" columns="route_id" ref-table="routes" ref-schema="" ref-catalog="apex.db" ref-columns="route_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ix_index" unique="false" columns="latitude,longitude"/>
    </table>
    <table name="results" schema="" catalog="apex.db" type="TABLE">
      <column name="result_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="route_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="distance" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="max_speed" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="average_speed" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="total_time" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="date_created" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="result_id"/>
      <foreign-key name="results_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="apex.db" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="results_ibfk_2" columns="route_id" ref-table="routes" ref-schema="" ref-catalog="apex.db" ref-columns="route_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="CyclistID" unique="true" columns="user_id"/>
      <index name="ResultID" unique="true" columns="result_id,user_id,distance,max_speed,average_speed,total_time,date_created"/>
      <index name="RouteID" unique="true" columns="route_id"/>
    </table>
    <table name="routes" schema="" catalog="apex.db" type="TABLE">
      <column name="route_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="grade" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="terrain" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="date_created" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="route_id"/>
      <foreign-key name="routes_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="apex.db" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="routes_ibfk_2" columns="user_id" ref-table="users" ref-schema="" ref-catalog="apex.db" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="lats_longs_ibfk_1" table="lats_longs" schema="" catalog="apex.db" columns="route_id"/>
      <exported-key name="results_ibfk_2" table="results" schema="" catalog="apex.db" columns="route_id"/>
    </table>
    <table name="users" schema="" catalog="apex.db" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="hashed_password" sqlType="CHAR" precision="60" scale="0" nullable="false" jdbcType="1"/>
      <column name="grade" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1" def="J04n"/>
      <column name="total_distance_km" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="total_time" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" def="MA=="/>
      <column name="max_speed" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="avg_speed" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="date_updated" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="date_created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <exported-key name="results_ibfk_1" table="results" schema="" catalog="apex.db" columns="user_id"/>
      <exported-key name="routes_ibfk_1" table="routes" schema="" catalog="apex.db" columns="user_id"/>
      <exported-key name="routes_ibfk_2" table="routes" schema="" catalog="apex.db" columns="user_id"/>
    </table>
    <table name="wild_atlantic_way" schema="" catalog="apex.db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="latitude" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="longitude" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>